DATABASE_URL="postgresql://neondb_owner:npg_vuNca01SJZIj@ep-dark-night-ahqkvv6z-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
PORT=4000
JWT_SECRET="someverystrongsecretkey"
JWT_REFRESH_SECRET="anotherverystrongsecretkey"
JWT_EXPIRES_IN="15m"
BCRYPT_SALT_ROUNDS=10
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=100
NODE_ENV=development

